[SWITCHES]

have_gas = True
have_DM = False
have_stars = False
; choose species to include 

sample_DM = True 
; use this along with have_DM = True if you want to include the DM potential when 
; calculating the gas temperatures but don't want to sample the DM particles themselves.
; This is meant for running the gas in an external DM potential.
; If have_DM is false, then this has no effect. 

sample_gas = True
; same as sample_DM but for the gas particles, i.e. set this false if you want to run DM with an
; analytic baryon potential

mirrored_halo = True
; sample particles in pairs which are mirrored at the origin.
; This makes the total initial momentum and center of mass exactly zero, but might 
; create instabilities in very compact systems

read_gas_data = False
; Use this if you use a relaxation algorithm. 
; Only the coordinates will be used. The velocities will be set back to zero 
; and the temperatures will be re-calculated.
; need to specify path under params => general

let_halo_contract = True 
; In this case, the halo velocities will be calculated from the DM potential only.
; This leads to unstable initial conditions. In the simulation, the halo will then 
; contract onto the baryon distribution. This approach is used in fluid models
; i.e. Zhong et al. 2023

[PARAMS]

; general
filename = dianoga_gas_only
N_bins = 1000
; for numerical calculation of the required quantities (mass, temperature , ...),
; the space will be divided into radial bins. N_steps sets the number of bins.
gas_data_path = gas_IC_relaxed_normalized_1e5.npy
; gas params
N_part_gas = 100000
; number of particles to sample

; gas_profile = Burkert
; gas_profile = Hernquist
gas_profile = Beta_model

; jiang et al. (Hernquist)
;r_s_gas = 0.39 # normal dsph
;r_s_gas = 0.19 # compact dSPh
;r_s_gas = 0.787 # diffuse dSph
;rho_s_gas = 0.26 # normal dsph
;rho_s_gas = 2.16 # compact dSph
;rho_s_gas = 0.033 # diffuse dSph

; dianoga SIDM beta model cluster
beta = 1.155
rho_s_gas = 0.5033
r_s_gas = 4.6687

; Zhong et al 2023 (Hernquist)
;r_s_gas = 0.77
;rho_s_gas = 3.6e-2

; star params

;N_part_stars = 1e3

;r_s_stars = 0.39
;rho_s_stars = 0.26
;r_max_stars = 10.

; DM params

N_part_DM = 10000000

dm_profile = NFW 
;dm_profile = tNFW ; truncated NFW profile 

r_max_DM = 15. 
;maximum sampling distance of the system in units of r_s_DM
truncation_radius_dm = 
;when tNFW profile is used
r_max_gas = 20.
;r_s_DM = 9.5 ; dSph Jiang et al
;rho_s_DM = 6.228e-4 ; dSph Jiang et al
r_s_DM = 9.1 
; Zhong et al 2023
rho_s_DM = 6.9e-4 
; Zhong et al 2023
;r_s_DM = 0.39
;rho_s_DM = 0.26
;r_s_DM = 389.31 ; cluster
;rho_s_DM = 1.14e-4 ; cluster